<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bdh-i8-5GP">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yu-6C-mbJ">
                                <rect key="frame" x="129.66666666666666" y="322.66666666666669" width="154.99999999999997" height="155"/>
                                <state key="normal" image="Record">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ick-nO-Qf6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLV-Cu-h15">
                                <rect key="frame" x="153.66666666666666" y="485.66666666666669" width="106.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjD-JE-NFM">
                                <rect key="frame" x="175" y="514.66666666666663" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="0KG-Fu-vkl"/>
                                    <constraint firstAttribute="height" constant="64" id="xRE-ri-jmQ"/>
                                </constraints>
                                <state key="normal" image="Stop">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0NV-0Y-EDQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SjD-JE-NFM" firstAttribute="top" secondItem="eLV-Cu-h15" secondAttribute="bottom" constant="8" id="6yl-cK-p7C"/>
                            <constraint firstItem="SjD-JE-NFM" firstAttribute="centerX" secondItem="eLV-Cu-h15" secondAttribute="centerX" id="Da5-Cq-KIm"/>
                            <constraint firstItem="eLV-Cu-h15" firstAttribute="centerX" secondItem="6Yu-6C-mbJ" secondAttribute="centerX" id="Pnn-gm-MlY"/>
                            <constraint firstItem="eLV-Cu-h15" firstAttribute="top" secondItem="6Yu-6C-mbJ" secondAttribute="bottom" constant="8" id="eQ5-dB-gce"/>
                            <constraint firstItem="6Yu-6C-mbJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ihn-tr-R7x"/>
                            <constraint firstItem="6Yu-6C-mbJ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="sLs-Uj-rA4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9D4-bv-Uj2"/>
                    <connections>
                        <outlet property="recordButton" destination="6Yu-6C-mbJ" id="ETn-9w-LYI"/>
                        <outlet property="recordingLabel" destination="eLV-Cu-h15" id="Chq-Zm-S52"/>
                        <outlet property="stopRecordingButton" destination="SjD-JE-NFM" id="dEZ-sN-cZq"/>
                        <segue destination="9zj-7j-BUv" kind="show" identifier="stopRecording" id="Zlm-f9-6jD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="125.54347826086958"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="vo0-jm-E2E">
            <objects>
                <viewController id="9zj-7j-BUv" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZu-S4-IQD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="A2O-XQ-UGq">
                                <rect key="frame" x="16" y="64" width="382" height="584"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="U5e-bR-6vr">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="194.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAG-6n-eGg" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="194.66666666666666"/>
                                                <state key="normal" image="Slow"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiC-g8-E0u" userLabel="Fast Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="194.66666666666666"/>
                                                <state key="normal" image="Fast"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="00Q-ku-Sa8">
                                        <rect key="frame" x="0.0" y="194.66666666666669" width="382" height="194.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufb-Ro-cob" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="194.66666666666666"/>
                                                <state key="normal" image="HighPitch"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GT-4G-Sk3" userLabel="Low Pitch Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="194.66666666666666"/>
                                                <state key="normal" image="LowPitch"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Tr-CD-HaP">
                                        <rect key="frame" x="0.0" y="389.33333333333331" width="382" height="194.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ki-l8-ZyG" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="194.66666666666666"/>
                                                <state key="normal" image="Echo"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pq-1i-j8h" userLabel="Reverb Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="194.66666666666666"/>
                                                <state key="normal" image="Reverb"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6C-zK-lEN" userLabel="Stop Button">
                                <rect key="frame" x="175" y="656" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="aFD-D1-4ea"/>
                                    <constraint firstAttribute="width" constant="64" id="gsu-BF-Lfb"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A2O-XQ-UGq" firstAttribute="top" secondItem="g4m-tV-SrR" secondAttribute="top" id="8KQ-hW-h7g"/>
                            <constraint firstItem="A2O-XQ-UGq" firstAttribute="leading" secondItem="g4m-tV-SrR" secondAttribute="leading" constant="16" id="GfM-Fq-Uxi"/>
                            <constraint firstItem="g4m-tV-SrR" firstAttribute="trailing" secondItem="A2O-XQ-UGq" secondAttribute="trailing" constant="16" id="THo-LH-Ex4"/>
                            <constraint firstItem="j6C-zK-lEN" firstAttribute="top" secondItem="A2O-XQ-UGq" secondAttribute="bottom" constant="8" id="Ucv-aQ-J45"/>
                            <constraint firstItem="g4m-tV-SrR" firstAttribute="bottom" secondItem="j6C-zK-lEN" secondAttribute="bottom" constant="16" id="g4E-Ud-htE"/>
                            <constraint firstItem="j6C-zK-lEN" firstAttribute="centerX" secondItem="g4m-tV-SrR" secondAttribute="centerX" id="u0s-uU-Azc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g4m-tV-SrR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiV-ci-Zdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qy0-ga-jHX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bdh-i8-5GP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tCZ-sF-Mlr">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7xc-5Y-eh6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cC-YK-MmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="125.54347826086958"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
